NEXT_PUBLIC_FRETY_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_SERVER_REALM=frety-dev

NEXT_PUBLIC_SWAGGER_DOCS_API_URI=/v3/api-docs

NEXT_PUBLIC_FRETY_HOME_URL=https://www.frety.me

NEXT_PUBLIC_EMAIL=dbflarla496695@gmail.com
NEXT_PUBLIC_PASSWORD=taqtdprezcpptusl
